spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d2sma5hv75s6q2
spring.datasource.username=vpzhdhtgwcgnbp
spring.datasource.password=6361e93ddbfdb204b2ecfc2813caaed376dea248ceb65b3f788a1439f43d2540
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
