spring.profiles.active=dev

CLOUD_NAME=rabbicloud
API_KEY=829148575214374
API_SECRET=x6L6fzbb4ha6tRxxxihRRIt8LZ0







test.datasource.url=jdbc:mysql://localhost:3306/blogdb
test.datasource.username=bloguser
test.datasource.password=Blog123
